{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\froman\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f3\froman\fcharset0 Times New Roman;}{\f4\froman\fcharset255 AdvPS6F0B;}{\f5\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'ce\'c3\'cb\'c0\'c2\'cb\'c5\'cd\'c8\'c5\par
\'c2\'c2\'c5\'c4\'c5\'cd\'c8\'c5\par
\'c3\'cb\'c0\'c2\'c0 1. \'c8\'d1\'ca\'d3\'d1\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9 \'c8\'cd\'d2\'c5\'cb\'cb\'c5\'ca\'d2 \'c8 \'dd\'cc\'ce\'d6\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'c0\'df \'ce\'d6\'c5\'cd\'ca\'c0\par
\'c3\'cb\'c0\'c2\'c0 2. \'cc\'ce\'c4\'c5\'cb\'c8 \'ce\'c1\'d3\'d7\'c5\'cd\'c8\'df \'d1 \'cf\'ce\'c4\'ca\'d0\'c5\'cf\'cb\'c5\'cd\'c8\'c5\'cc (\'d2\'c5\'ce\'d0\'c5\'d2\'c8\'d7\'c5\'d1\'ca\'c0\'df \'d7\'c0\'d1\'d2\'dc)\par
\'c3\'cb\'c0\'c2\'c0 3. \'c2\'db\'d7\'c8\'d1\'cb\'c8\'d2\'c5\'cb\'dc\'cd\'c0\'df \'d0\'c5\'c0\'cb\'c8\'c7\'c0\'d6\'c8\'df \'d1\'c8\'d1\'d2\'c5\'cc\'db \'dd\'cc\'ce\'d6\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'ce\'c9 \'ce\'d6\'c5\'cd\'ca\'c8 \'cd\'c0 \'ce\'d1\'cd\'ce\'c2\'c5 \'ce\'c1\'d3\'d7\'c5\'cd\'c8\'df \'d1 \'cf\'ce\'c4\'ca\'d0\'c5\'cf\'cb\'c5\'cd\'c8\'c5\'cc \par
\'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5\par
\'d1\'cf\'c8\'d1\'ce\'ca \'cb\'c8\'d2\'c5\'d0\'c0\'d2\'d3\'d0\'db\par
\'d1\'cf\'c8\'d1\'ce\'ca \'d0\'c8\'d1\'d3\'cd\'ca\'ce\'c2\par
\'d1\'cf\'c8\'d1\'ce\'ca \'d2\'c0\'c1\'cb\'c8\'d6\par
\par
\'c2\'c2\'c5\'c4\'c5\'cd\'c8\'c5\par
\'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e3\'ee\'e4\'fb \'e2\'f1\'e5 \'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'fe\'e4\'e5\'e9 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'f2\'e0\'ea\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ed\'e0\'f3\'ea\'e8, \'ea\'e0\'ea \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2. \'dd\'f2\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2: AI2, CaptionBot, Jia-Jia, AlphaGo, Siri \'e8 \'f2.\'e4., - \'f0\'ee\'e1\'ee\'f2\'fb, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f6\'e5\'eb\'ff\'ec\'e8. \par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'e0, \'f7\'f2\'ee \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2 \'ec\'ed\'ee\'e3\'ee\'e5 \'f3\'ef\'f3\'f1\'ea\'e0\'e5\'f2, \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'ff \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb. \f1\lang1033 [1]\f0\lang1049  \'d0\'ee\'eb\'fc \'fd\'ec\'ee\'f6\'e8\'e9 \'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e2\'e5\'eb\'e8\'ea\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'ed\'e8 \'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5. \f1\lang1033 [2] \f0\lang1049\'cf\'ee\'ec\'e8\'ec\'ee \'fd\'f2\'ee\'e3\'ee, \'f1\'f2\'ee\'e8\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'fd\'ec\'ee\'f6\'e8\'e8 \'ed\'f3\'e6\'ed\'fb \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'f5 \'e2 \'f1\'e5\'e1\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5. \'c2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'fd\'ec\'ee\'f6\'e8\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f0\'ee\'e1\'ee\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ec\'ee\'e3\'e0\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'e2 \'e5\'e3\'ee \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8. \f1\lang1033 [3]\f0\lang1049\par
\'d3\'f7\'e5\'ed\'fb\'e5 \'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2, \'f7\'f2\'ee \'f2\'e5\'ee\'f0\'e8\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e8 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'ec\'ee\'f6\'e8\'e9 \'e2 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ec\'ee\'e7\'e3\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f0\'ee\'e1\'ee\'f2\'ee\'e2, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'f5 \'fd\'ec\'ee\'f6\'e8\'ff\'ec\'e8.[\f1\lang1033 4\f0\lang1049 ]\par
\'c3\'ee\'e2\'ee\'f0\'ff \'ee\'e1 \'fd\'ec\'ee\'f6\'e8\'ff\'f5, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'ed\'e8\'ff. \'dd\'ec\'ee\'f6\'e8\'e8 - \'f4\'e8\'eb\'ee\'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'e3\'e8\'e1\'ea\'ee \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'ea \'eb\'fe\'e1\'fb\'ec \'f1\'f2\'e8\'ec\'f3\'eb\'e0\'ec \'e8 \'ee\'f2\'e2\'e5\'f2\'e0\'ec. \f1\lang1033 [5] \f0\lang1049\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'fd\'ec\'ee\'f6\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ee\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'ff-\'f1\'f2\'e8\'ec\'f3\'eb\'e0. \'dd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 - \'fd\'f2\'ee \'ee\'f6\'e5\'ed\'ea\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'ef\'ee \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'e0 \'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\f1\lang1033  (\f0\lang1049\'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5) \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'ee\'e9. \f1\lang1033 [6]\par
\f0\lang1049\'ce\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f3 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0. \'c2 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'f3\'e4\'e5\'f2 \'eb\'e5\'e6\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0.\par
\'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'ec\'fb \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'ec \'f3\'f7\'e5\'ed\'fb\'ec \'cc\'e0\'f0\'e2\'e8\'ed\'ee\'ec \'cc\'e8\'ed\'f1\'ea\'e8\'ec (1927 - 2016), \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0 \'e2 \'cc\'e0\'f1\'f1\'e0\'f7\'f3\'f1\'e5\'f2\'f1\'ea\'ee\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5. \'c2 \'f1\'e2\'ee\'e5\'e9 \'ea\'ed\'e8\'e3\'e5 "\f1\lang1033 The emotion machine" \f0\lang1049\'ee\'ed \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'e8 \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ec\'fb\'f1\'eb\'ff\'f9\'e5\'e3\'ee \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0. \f1\lang1033 [7]\f0\lang1049\par
\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1\lang1033  \f0\lang1049\'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'e1\'fb\'eb\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec. \'dd\'f2\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ec, \'f7\'f2\'ee \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f3 \'f0\'ee\'e1\'ee\'f2\'ee\'e2 \'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec. \f1\lang1033 [8]\f0\lang1049\par
\'d6\'e5\'eb\'fc \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec. \'dd\'f2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 - \'ee\'e4\'e8\'ed \'e8\'e7 \'fd\'f2\'e0\'ef\'ee\'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0.\par
\'c4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'f0\'ff\'e4 \'e7\'e0\'e4\'e0\'f7:\par
- \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'ed\'e8\'ff\f1\lang1033 ;\f0\lang1049\par
- \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec\f1\lang1033 ;\f0\lang1049\par
- \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f1\lang1033  \f0\lang1049\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec, \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'f3\'fe \'ef\'ee\'e4 \'ed\'e0\'f8\'e8 \'f6\'e5\'eb\'e8\f1\lang1033 ;\par
- \f0\lang1049\'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e5\'e9\'f0\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc\f1\lang1033 ;\par
\f0\lang1049 - \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'ed\'e5\'e9\'f0\'ee\'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0 \f1\lang1033 "NEST";\par
- \f0\lang1049\'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'ee\'e4\'e5\'eb\'fc \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e5\'e9\'f0\'ee\'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0 \f1\lang1033 "NEST";\f0\lang1049\par
\f1\lang1033 - \f0\lang1049\'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb. \par
\'d1\'cf\'c8\'d1\'ce\'ca \'cb\'c8\'d2\'c5\'d0\'c0\'d2\'d3\'d0\'db\par

\pard\nowidctlpar\qj 1. \cf1\kerning2\f2\fs28\'d2\'e0\'eb\'e0\'ed\'ee\'e2 \'cc\'e0\'ea\'f1\'e8\'ec. \'dd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff. {\cf0\f3\lang1033{\field{\*\fldinst{HYPERLINK http://postnauka.ru/ }}{\fldrslt{http://postnauka.ru/\ul0\cf0}}}}\cf2\f3\fs28\lang1033\par
video/45297\cf1 .\par
\par

\pard\sa200\sl276\slmult1\cf0\kerning0\f1\fs22\lang9 2. Lowenstein, G., & Lerner, J.S. (2003). The role of affect in decision making. In R. Davidson, K. Scherer, & H. Goldsmith (Eds.), Handbook of affective science, pp. 619-642. New York: Oxford University Press.\par
\lang1033 3.\f0\lang1049  \'d2\'e0\'eb\'e0\'ed\'ee\'e2 \'cc\'e0\'ea\'f1\'e8\'ec. \'dd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2. {{\field{\*\fldinst{HYPERLINK http://postnauka.ru/video/45296 }}{\fldrslt{http://postnauka.ru/video/45296\ul0\cf0}}}}\f0\fs22\par
\f1\lang1033 4\f0\lang1049 .  On the Role of Emotion in Embodied Cognitive Architectures: From Organisms to Robots. Tom Ziemke, Robert Lowe\par

\pard\nowidctlpar\qj\f1\lang1033 5. \cf1\kerning2\f3\fs24 2005 Special Issue\par
\fs34 A systems approach to appraisal mechanisms in emotion\par
\fs26 David Sander*, Didier Grandjean, Klaus R. Scherer\par
\f4\fs16 Geneva Emotion Research Group, Department of Psychology, University of Geneva, 40, Bd. du Pont d\rquote Arve, CH-1205, Geneva, Switzerland\par
\f3 Received 23 March 2005; accepted 24 March 2005\par

\pard\sa200\sl276\slmult1\cf0\kerning0\f1\fs22\lang9\par

\pard\nowidctlpar\qj 6. \cf1\kerning2\f3\fs17 Petta P. The role of emotion in a tractable architecture for situated\par
cognizers. In: Trappl R, Petta P, Payr S, editors. Emotions in\par
humans and artifacts. Cambridge, MA: MIT Press; 2003\par

\pard\sa200\sl276\slmult1\cf0\kerning0\f1\fs22\par

\pard\nowidctlpar\qj\f0\lang1049 7. \cf1\kerning2\f3\fs28\lang1033 Minsky Marvin. The Emotion Machine: Commonsense Thinking, Artifiial\par
Intelligence, and the Future of the Human Mind. \f5\emdash\f3  Simon and Schuster,\par
2007. \f5\emdash\f3  November.\par

\pard\sa200\sl276\slmult1\cf0\kerning0\f1\fs22\lang9\par

\pard\nowidctlpar\qj 8. \cf1\kerning2\f3\fs34 Temporal Sequence Learning, Prediction, and Control - A Review\par
of different models and their relation to biological mechanisms\par
\fs29 Florentin W\lang1033\'f6\lang9 rg\'f6tter and Bernd Porr\'a8\fs24 Department of Psychology, University of Stirling, Stirling FK9 4LA, Scotland,\par

\pard\sa200\sl276\slmult1\cf0\kerning0\f1\fs22\par
}
 